<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1 Communique</title>
    <style>

body {
    display: block;
    margin: 0px;
}
        #title {
            padding-left: 55px;
            padding-right: 80px;
            box-sizing: border-box;

        }

        .header {
            background-color: black;
            color: white;
            border: 4px solid rgba(0, 0, 0, 0.315);
            height: 300px;
            width: 100%;
            padding-left: 375px;
            padding-right: 350px;
            padding-top: 110px;
            padding-bottom: 20px;
            box-sizing: border-box;
            background-image: url('https://images.unsplash.com/photo-1548092372-0d1bd40894a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3liZXIlMjBzZWN1cml0eXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60');
            background-repeat: no-repeat;
            background-position: center;

            

    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.8;
            margin-bottom: 30px;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin-left: 250px;
    
}

        #mid1_head1 {
            padding-left: 210px;
            padding-right: 150px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .mid1 {
            background-color: white;
            /* border: 4px solid black; */
            height: 130px;
            width: 900px;
            padding-left: 50px;
            padding-right: 100px;
            padding-bottom: 20px;
            padding-top: 20 px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #mid2_head2 {
            padding-left: 210px;
            padding-right: 150px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .mid2 {
            background-color: white;
            /* border: 4px solid black; */
            height: 130px;
            width: 900px;
            padding-left: 50px;
            padding-right: 80px;
            padding-bottom: 20px;
            padding-top: 0px;
            margin-top: 0px;
            margin-bottom: 20px;
            margin-left: 500px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


            box-sizing: border-box;
        }

        #h1 {
            padding-left: 95px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #p1 {
            padding-left: 35px;
            padding-right: 30px;
        }

        .app1 {
            background-color: white;
            /* border: 4px solid black; */
            height: 600px;
            width: 330px;
            box-sizing: border-box;
            padding-bottom: 20px;
            margin-left: 120px;
        }

        #h2 {
            padding-left: 60px;
        }

        #p2 {
            padding-left: 35px;
            padding-right: 30px;

        }

        .app2 {
            background-color: white;
            /* border: 4px solid black; */
            height: 600px;
            width: 330px;
            box-sizing: border-box;
            padding-bottom: 20px;
            margin-top: -600px;
            margin-left: 510px;

        }

        #h3 {
            padding-left: 70px;
        }

        #p3 {
            padding-left: 35px;
            padding-right: 30px;

        }

        .app3 {
            background-color: white;
            /* border: 4px solid black; */
            height: 600px;
            width: 330px;
            box-sizing: border-box;
            padding-bottom: 20px;
            margin-top: -600px;
            margin-left: 900px;

        }

        .whole {
            background-color: #333;
            padding: 30px;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;

        }

        #belowhead {
            padding-left: 200px;
        }

        #line {
            padding-left: 150px;
        }

        .below1 {
            /* background-color: thistle; */
            /* border: 4px solid black; */
            margin-top: 20px;
            padding-left: 200px;
            padding-right: 200px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
        #fh1{
        padding-left: 190px;

        }
        #ff1{
padding-left: 150px;
        }
        .footer1{
            background-color: #2690d4;
            /* border: 4px solid black; */
            color: white;
            width: 720px;
            height: 300px;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;

        }
        #fh2{
            padding-left: 140px;
        }
        .footer2{
            background-color: rgb(83, 78, 78);
            /* border: 4px solid black; */
            color: white;
            width: 720px;
            height: 300px;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 40px;
            margin-left: 720px;
            margin-top: -300px;
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;

        }
        #l1{
            padding-top: 30px;
            padding-left: 250px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
        #l2{
            padding-left: 950px;
            margin-top: -38px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .last{
            background-color: black;
            color: white;
            width: 100%;
            height: 90px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: -20px;

        }
    </style>
</head>

<body>
    <div class="header">
        <h1 id="title">Welcome to Modern Cyber Security</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deserunt, modi blanditiis provident cum
            nobis voluptates ducimus, reprehenderit inventore laudantium sapiente consectetur, hic.
        </p>
        <a href="#section-b" class="btn">Read More</a>
    </div>
    <div class=mid1>
        <h2 id=mid1_head1>MCS's Role in Cybersecurity</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ipsum eos commodi eveniet eum illo voluptates
            deleniti accusamus at sit veritatis mollitia error doloribus, quidem quod tempora quo odit labore voluptate
            enim numquam saepe. Ex eveniet, sequi exercitationem, tenetur ut facilis cupiditate nemo adipisci voluptate,
            incidunt similique.
        </p>
    </div>
    <div class="mid2">
        <h2 id=mid2_head2>MSC's Cybersecurity Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae eum quis, alias eligendi nam quasi
            consectetur deleniti, distinctio asperiores, voluptas enim molestiae eos necessitatibus? Error tempore
            eligendi mollitia aut eos accusantium voluptatum ipsum placeat architecto, provident quis illo, ducimus
            temporibus enim optio non? Suscipit?
        </p>
    </div>
    <section id="section-b"></section>
    <div class=whole>
        <div class="app1">
            <img src="https://media.istockphoto.com/photos/cyber-security-it-engineer-working-on-protecting-network-against-picture-id1322517295?b=1&k=20&m=1322517295&s=170667a&w=0&h=x4Kmx8fQytr6VPfuKwE381xf-rfiBFctyXvpb7o5ju8="
                alt="web security" width="330px">
            <h2 id="h1">Web security</h2>
            <p id="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum incidunt quam explicabo omnis reiciendis
                dolores soluta, suscipit eveniet? Nostrum nihil in, adipisci nesciunt eaque tenetur reiciendis culpa
                delectus cum maiores voluptatibus ipsa ad fuga veritatis ipsum sequi perferendis aut impedit, tempore
                illum facere. Facilis commodi dignissimos recusandae numquam iusto dolores.
            </p>
        </div>
        <div class="app2">
            <img src="https://media.istockphoto.com/photos/female-hand-using-mobile-smart-phone-with-icon-graphic-cyber-security-picture-id1257137001?b=1&k=20&m=1257137001&s=170667a&w=0&h=YE6extZTzsPHmE8qlhunMVGlSdaq58ZTF74pceegEhs="
                alt="app security" width="330px">
            <h2 id=h2>Application Security</h2>
            <p id=p2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione cumque nisi vero quisquam quo repellat
                et tempora perferendis dolorem ullam earum deserunt perspiciatis excepturi quis, vitae ex atque soluta
                esse maiores consequatur? Ad earum officia nisi veniam nesciunt excepturi nostrum iusto recusandae?
                Voluptate cumque voluptas hic, accusamus mollitia neque vitae?
            </p>
        </div>
        <div class="app3">
            <img src="https://media.istockphoto.com/photos/connection-network-in-dark-servers-data-center-room-storage-systems-picture-id1197646065?b=1&k=20&m=1197646065&s=170667a&w=0&h=c3XdIbNqo18H0j0n386Mb4FcI6EK1atcqvou8pzaI1c="
                alt="server security" width=330px>
            <h2 id=h3>Server Security</h2>
            <p id=p3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at voluptates laboriosam provident vel
                distinctio animi excepturi nesciunt minima qui iusto consequatur reiciendis, dolores quisquam repellat
                harum nostrum id voluptate tenetur ab debitis fugit. At in tempore vero. Suscipit sit maiores ea dolorem
                repudiandae, nostrum in doloribus aperiam perferendis excepturi.
            </p>
        </div>
    </div>
    <div class=below1>
        <h1 id=belowhead>Security of your data is our Responsibility</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil est deserunt delectus rerum sequi
            dolores, accusantium, voluptates
        <div id=line> laudantium mollitia reprehenderit voluptate? Possimus iusto non autem qui ex assumenda dolore.
        </div>
        </p>
    </div>
    <div class=footer1>
    <h2 id=fh1>Contact Us</h2>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas
        obcaecati unde fuga.
    </p>
    <p id=ff1>contact@cybersecurity.net</p>
</div>
<div class=footer2 >
<h2 id=fh2>About our Organization</h2>
<br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
</div>
<div class=last>
<h3 id=l1>Modern Cyber Security</h3>
<h3 id=l2>Project by- Tanishk Rathod</h3>
</div>



</body>

</html>